# multi-example

./: README.md  pom.xml
business/: pom.xml
components/: pom.xml
components/core/: pom.xml
components/core/src/main/java/org/example/core/base/: BaseEntity.java  BasePageResult.java  BaseQuery.java  Builder.java  ReturnData.java
components/core/src/main/java/org/example/core/config/json/: JacksonConfig.java  XssFilterJsonDeserializer.java  XssProperties.java
components/core/src/main/java/org/example/core/config/spring/config/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  TaskSchedulingConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
components/core/src/main/java/org/example/core/config/spring/core/covert/: LongTimestampToLocalDateTimeConverter.java  StringTimestampToLocalDateTimeConverter.java
components/core/src/main/java/org/example/core/config/spring/core/requestwrapper/: XssRequestWrapper.java
components/core/src/main/java/org/example/core/constant/: ReturnEnum.java
components/core/src/main/java/org/example/core/exception/: BizException.java
components/core/src/main/java/org/example/core/utils/: AesUtil.java  ApiResourcesUtil.java  HttpServletUtil.java  IpUtil.java  JacksonUtil.java  Main.java  MapOfAllowNull.java  ProfileUtil.java  SpringApplicationContextUtils.java  ValidationUtils.java  XssUtils.java
components/mysql/: pom.xml
components/mysql/src/main/java/org/example/mysql/config/: MyBatisPlusConfig.java
components/mysql/src/main/java/org/example/mysql/core/: AutoFillMetaObjectHandler.java  DbEncryptHelper.java  DbFieldCryptoHandler.java
components/redis/: pom.xml
components/redis/src/main/java/org/example/redis/api/: LockExecutor.java  LockExecutorResult.java
components/redis/src/main/java/org/example/redis/core/: RedissonLockExecutor.java
components/security/: pom.xml
components/security/src/main/java/org/example/security/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
components/security/src/main/java/org/example/security/core/annotation/: Anonymous.java
components/security/src/main/java/org/example/security/core/filter/: XssFilter.java
components/security/src/main/java/org/example/security/core/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
modules/: pom.xml
modules/auth/: pom.xml
modules/authentication/: pom.xml
modules/authentication/src/main/java/org/example/auth/constant/: AuthenticationRedisKey.java  UserAuthoritiesState.java  UserAuthoritiesType.java  UserState.java  UserType.java
modules/authentication/src/main/java/org/example/auth/controller/: UserAuthenticationController.java
modules/authentication/src/main/java/org/example/auth/mapper/: UserAuthoritiesMapper.java  UserMapper.java
modules/authentication/src/main/java/org/example/auth/model/dto/: LoginResponseDTO.java  SecurityUserDTO.java
modules/authentication/src/main/java/org/example/auth/model/entity/: User.java  UserAuthorities.java
modules/authentication/src/main/java/org/example/auth/model/param/: PhoneCodeLoginParam.java  PhonePasswordLoginParam.java  PhoneRegisterParam.java  PhoneRegisterSendCodeParam.java
modules/authentication/src/main/java/org/example/auth/service/: UserAuthoritiesService.java  UserService.java
modules/authentication/src/main/java/org/example/auth/service/impl/: UserAuthoritiesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
modules/authentication/src/main/java/org/example/auth/utils/: JwtTokenUtil.java  SecurityUserContext.java
modules/authentication/src/main/resources/mapper/: UserAuthoritiesMapper.xml  UserMapper.xml
modules/log/: pom.xml
modules/message/: pom.xml
modules/message/src/main/java/org/example/message/constant/: SMSMessageRedisKey.java  SMSMessageType.java  SMSRedisKey.java  SMSVerifyCodeType.java
modules/message/src/main/java/org/example/message/dto/: SMSConfigDTO.java  SendConfigDTO.java  SendOrVerifyOfCodeDTO.java  SendSMSConfigDTO.java
modules/message/src/main/java/org/example/message/service/: SMSMessageService.java
modules/message/src/main/java/org/example/message/service/impl/: SMSMessageServiceImpl.java
modules/message/src/main/java/org/example/message/strategy/: SMSContext.java  SMSStrategy.java  SmsContext.java  SmsStrategy.java
modules/message/src/main/java/org/example/message/strategy/impl/: AliYunSMSStrategy.java  TencentYunSMSStrategy.java
modules/message/src/main/java/org/example/message/validate/: SendCodeValidate.java  VerifyCodeValidate.java
services/: pom.xml
services/admin/: pom.xml
services/admin/src/main/java/org/example/framework/security/: SecurityConfig.java
services/admin/src/main/java/org/example/framework/security/filter/: AuthenticationTokenFilter.java
services/admin/src/main/java/org/example/task/: TimeTaskJob.java
services/admin/src/main/resources/: application-dev.yml  application.yml
services/admin/src/test/java/org/example/: AdminApplicationTest.java  MainTest.java
services/user/: pom.xml
services/user/src/main/java/org/example/: UserApplication.java
